<!DOCTYPE HTML>
<html>
  <head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <!-- link태그는 이 웹페이지가 어던 CSS파일과 연결돼 있는지 알려주는 것. -->
    <link rel="stylesheet" href="style.css">
    <!-- <style>
    /* 여기 안은 CSS */
    /* a 태그에 대해서 라는 뜻의 a  : 선택자 (selector)*/
      body {
        margin:0;
      }
      a {
        /* declaration : 선언을 한다. */
        /* color : 속성(Property) , black : value */
        color: black;
        text-decoration: none;
        /* 링크에 밑줄 없애기  */
      }
      h1 {
        font-size: 30px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:20px;
        /* padding-bottom: 20px; */
      }
      #grid ol {
        /* border-right: 1px solid gray; */
        width:100px;
        margin:0;
        /* padding:20px; */
        padding-left: 40px;
        padding-top: 20px;
      }
      #active {
        color: red;
      }
      .saw {
        color: gray;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 20px;
      }
      #col1 {
        border-right: 1px solid gray;
      }
      /* margin은 서로 겹친다.
      h2 {
        margin: 0;
      } */
      @media (max-width: 800px) {
        #grid {
          display: block;
          /* display: grid;
          grid-template-columns: auto;
          grid-template-rows: 1fr 3fr;
          간단하게 block처리도 되지만 아예 그리드 구조를 바꿔도 가능  */
        }
        #col1 {
          border: 0px;
        }
      }

    </style> -->

  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <div id="col1">
        <ol>
          <li><a href="1.html" class="saw">HTML</a></li>
          <li><a href="2.html" class="saw"  id="active">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ol>
      </div>

    <!-- <h1><a href="index.html"><font color="red"> WEB</font></a></h1>
    <ol>
      <li><a href="1.html"><font color="red">HTML</font></a></li>
      <li><a href="2.html"><font color="red">CSS</font></a></li>
      <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol> -->

      <div id="article">
        <h2>CSS란 무엇인가?</h2>

        <p>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는
          스타일 언어(style sheet language)로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이
          아웃과 스타일을 정의할 때의 자유도가 높다. 기본 파일명[2]은 style.css이다. 마크업 언어(ex: HTML)가 웹사이트의 몸체를
          담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도
          전혀 다른 웹사이트처럼 꾸밀 수 있다. 현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으
          로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.</p>
      </div>
    </div>
  </body>
</html>


<!-- CSS 3장
CSS : 웹 페이지를 디자인하는 것으로, HTML을 이용해서 디자인하는 것보다 폭발적인 효과를 낼 수 있음.
+ 위 코드를 보면 다지인과 관련된 코드는 모두 style태그 안에 갇혀있음. 이 말은 즉, HTML은 너무나도 중요하기 때문에 HTML은 정보 전달에만 전념할 수 있도록
HTML에게서 디자인에 대한 기능을 빼앗아 온 것이 바로 CSS.

<style> </style> : 웹브라우저는 기본적으로 코드를 HTML이라고 판단. 따라서 HTML언어로 CSS코드를 사용할테니 CSS 문법에 따라 해석하라고 말해야함.
그 중 하나가 바로 <style>. 이것은 HTML문법이면선 style 태크의 안쪽 내용은 CSS로 처리하라는 의미를 지님.  -->

<!-- CSS 4장+5장 기본 문법 & 혁명적 변화
CSS를 사용하기 위해서는 CSS가 어디부터 어디까지 인지 알려줘야 함. -> 태그와 속성(태그 안에 속성을 이용)을 이용한다.
a태그 안에 style 이란 속성을 이용해서 구현 : 속성의 값을 CSS문법에 따라 해석.->style속성은 HTML속성으로 반드시 값으로 CSS효과가 들어온다고 약속돼 있음.
<style> 태그는 누구에게 지정할지 설명할 수 없기 때문에 (대상) { }과 같은 코드가 더 필요함.
-> 이러한 코드를 누구에게 효과를 줄지 선택한다는 의미로 selector라고 부름.
text-decoration : 텍스트를 꾸미는 장시긍ㄹ 넣는 속성. none이면 모든 텍스트 꾸미기가 사라짐.
 -->

 <!-- 7장 CSS 선택자의 기본
태그 내에 클래스 속성을 만들어서 그 클래스인 태그만 디자인이 가능하다.
다만 앞에 . 을 붙여줘야 그 class값으로 찾을 수 있다. ex) .saw .active
클래스라고 하는 속성의 값은 여러 개의 값이 올 수 있고, 띄어쓰기로 구분함.
이렇게 여러 개의 선택자를 통해 하나의 태그를 공동으로 제어할 수 있다는 말 : <a>태그는 두 개의 클래스에 영향을 받음
하지만 style태그 안에서 선언되는 순서에 따라 적용되는 것이 달라짐. saw가 먼저 선언되었기 때문에, css가 빨간색이 됨.
그래서 우선순위를 두는데 바로 ID선택자. (#을 앞에 붙임)
영향력 : ID선택자 > class선택자 > 태그선택
id선택자는 우선순위가 높은 대신 단 한번만 쓰는 것을 권장함.   -->
